<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Student Detail</title>
	<link rel="stylesheet" type="text/css" href="js/jquery-ui.min.css">
    <style>
       body{
            margin:0;
            padding: 0;
            background-color: rgb(228, 223, 245);
            width: 100%;
        }
        main{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            box-sizing: border-box;
        }
         .logintext{
            color: white;
         }
           .form{
            padding: 1rem;
            border-radius: 1rem;
            margin:0 2rem;
            box-shadow: 3px 3px 6px rgb(34, 33, 33);
            background-color: rgb(69, 76, 110);
        }

        .inputs{
            margin: 1rem 0;
            padding: 0.5rem;
            width: 100%;
            letter-spacing: 2px;
            border: 1px solid white;
            outline: none;
            border-radius: 0.3rem;
            font-size: 1rem;
            background-color: white;
            color: black;
            font-weight: bold;
        }

        .input_flwd{
            float: left;
            width: 43%;
            margin-left: 2.6rem;
        }

        .loginbtn,.reset{
            padding: 0.5rem 2rem;
            background-color: rgb(10, 204, 70);
            border:0;
            font-weight: 600;
            outline: none;
            color: whitesmoke;
            border-radius: 10px;
            margin: 0.5rem 0.8rem 0;
            font-size: 1rem;
            transition: all 1s;
            cursor: pointer;
        }
        .reset{
            background-color: rgb(255, 0, 0);
        }

         .toggle-div{
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            .toggle-div input{
                position: absolute;
                height: 1px;
                width: 1px;
                border: none;
                overflow: hidden;
            }
            .toggle-div label{
                background-color: rgb(226, 209, 209);
                color: black;
                font-size: 1.1rem;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 900;
                text-align: center;
                padding: 5px 10px;
                transition: all 0.2s ease-in-out;
            }
            .toggle-div label:hover{
                cursor: pointer;
            }
            .toggle-div input:checked + label{
                background-color: rgb(51, 51, 51);
                color: cornsilk;
            }
            .toggle-div label:first-of-type{
                border-radius: 6px 0 0 6px;
            }
            .toggle-div label:last-of-type{
                border-radius:0 6px 6px 0;
            }

            .select{
                width: 44%;
            }
            .sel2{
                margin-left: 45px;
            }
            .add{
                width: 90.5%;
                margin-right: 35px;
            }

            ::webkit-input-placeholder{
            color: black;

        }
        :-ms-input-placeholder{
            color: black;
        }

        ::-moz-placeholder{
            color: black;
            opacity: 1;
        }
        ::placeholder{
            color: black;
            /*opacity: 1;*/
        }

        input[type=number]::-webkit-inner-spin-button{
            -webkit-appearence: none;
            display: none;
        }
        .val{
            color: black;
        }
        .fees{
            width: 40%;
            
        }
        .lbl{
            width: 5%;
        }
        .lbl2{
            width: 10%;
            margin-top: 17px;
            margin-left: 15px; 
        }
        .radval{

        }
        .sel4{
            width: 24%;
        }

        @media(max-width:720px){
            .mainName{
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 1px;
            padding: 0.3rem;
            transform: rotate(-5deg);
            }

            .inputs{
            margin: 0.7rem 0rem;
            padding: 0.5rem;
            width: 94%;
            letter-spacing: 0.5px;
            border: 1px solid white;
            outline: none;
            border-radius: 0.3rem;
            font-size: 0.8rem;
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: 1rem;
            }

            .lbl{
            width: 25%;
            }
            .lbl2{
            width: 50%;
            margin-top: 15px;
            margin-left: 15px; 
            }

            .select{
                width: 48%;

            }
            .sel2{
                margin-left: 10px;
				width: 48%;
            }
           .sel4{
            width: 99.9%;
        }
			.add{
                width: 94%;
                margin-right: 35px;
            }

    }


    </style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script>
		$(document).ready(function(){
		$("#doj").datepicker({dateFormat:'dd-mm-yy'});
		});
		function sel(data)
        {
		 var med=document.forms["f1"]["med"];
		 var me = med.options[med.selectedIndex];
		 var mi = me.value;
         var req = new XMLHttpRequest();
		 req.open("GET","stdfees.php?data=" + data +"&med="+ mi,true);
		 req.send();
		 req.onreadystatechange=function(){
			if(req.readyState == 4 && req.status == 200){
				document.getElementById("orgfee").value = req.responseText;
			}
		 };
        }	
		function sel1(data)
        {
		 var std=document.forms["f1"]["std"];
		 var opt = std.options[std.selectedIndex];
		 var op = opt.value;
         var req = new XMLHttpRequest();
		 req.open("GET","stdfees.php?data=" + op +"&med="+ data,true);
		 req.send();
		 req.onreadystatechange=function(){
			if(req.readyState == 4 && req.status == 200){
				document.getElementById("orgfee").value = req.responseText;
			}
		 };
        }function cal()
        {
		 var req = new XMLHttpRequest();
		 req.open("GET","getid.php",true);
		 req.send();
		 req.onreadystatechange=function(){
			if(req.readyState == 4 && req.status == 200){
				document.getElementById("stu_id").value = req.responseText;
			}
		 };
        }
		</script>
</head>
<body onload="cal()">

    <header>
       <!--  <nav><div class="mainName">S.N. Classes</div>
            <div class="statement">Your Way to manage the Classes....</div>
        </nav> -->
        <main>
           <br><br>
            <form class="form formData" name="f1" action = "studentstore.php" method="post">
                <img src="img/student.png" alt="" class="us-pic" height="128px" width="135px">
                <h1 class="logintext">Add New Student Details</h1>
                <div class="names">
                    <input type="text" name="fname" pattern="[A-Za-z]{1,30}" title="Please enter valid name eg(Rahul)" placeholder="Enter Student First Name" class="inputs input_flwd" autocomplete="off" required/>
                    <input type="text" name="lname" pattern="[A-Za-z]{1,30}" title="Please enter valid name eg(Singh)" placeholder="Enter Student Last Name" class="inputs input_flwd" autocomplete="off" required/>
                </div>
                <div class="ids">
                    <input type="text" name="stu_id" id="stu_id" placeholder="Provide Valid Student ID" title="Please enter valid id(only numbers)" class="inputs input_flwd" autocomplete="off" readonly required/>
                    <input type="text" id="doj" name="doj" placeholder="Enter Date of Joining" class="inputs input_flwd" autocomplete="off" required/> 
                    
                </div>
                <div class="academics">
                    <select name="std" class="inputs input_flwd select" onchange="sel(this.value)" required>
                    <option class="val" value="">Standard</option>
					<option class="val" value="jr.kg">Jr.Kg</option>
					<option class="val" value="sr.kg">Sr.Kg</option>
                    <option class="val" value="1">1</option>
                    <option class="val" value="2">2</option>
                    <option class="val" value="3">3</option>
                    <option class="val" value="4">4</option>
                    <option class="val" value="5">5</option>
                    <option class="val" value="6">6</option>
                    <option class="val" value="7">7</option>
                    <option class="val" value="8">8</option>
                    <option class="val" value="9">9</option>
                    <option class="val" value="10">10</option>
                    </select>
                    <select name="med" class="inputs input_flwd select sel2" onchange="sel1(this.value)" required>
                        <option class="val" value="">Medium</option>
                        <option class="val" value="Hindi">Hindi</option>
                        <option class="val" value="English">English</option>
                    </select>
                    
                    <div class="fees">
                    </div>
                        <input type="text" name="orgfee" id="orgfee" title="Enter a valid Fees details" 
                    placeholder="Original Fees Details" class="inputs input_flwd" autocomplete="off" required/> 
                        <input type="text" name="actfee" pattern="[0-9]+" title="Enter a valid Fees details" 
                    placeholder="Enter Actual Fees Details" class="inputs input_flwd" autocomplete="off" required/> 
                    <input type="number" name="downp" pattern="[0-9]+" title="Please enter valid details" 
                    placeholder="Enter Down payment details" class="inputs input_flwd" autocomplete="off" required/>
                    
                    
                    <select name="paymode" class="inputs input_flwd sel4 " onchange=" " required>
                            <option class="val" value="">Select Payment Mode</option>
                            <option class="val" value="Cash">Cash</option>
                            <option class="val" value="Cheque">Cheque</option>
                    </select>
                    <div>
                        <input type="text" value="Gender" readonly class="inputs lbl input_flwd">
                        <div class="toggle-div input_flwd lbl2 radval">
                            <input type="radio" id="male" name="gender" value="male" checked/>
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="gender" value="female"/>
                            <label for="female">Female</label>                            
                        </div>
                    </div>

                    <input type="email" name="gmail" placeholder="Enter Student Email ID" class="inputs input_flwd" required autocomplete="off"/>
					<input type="number" name="c_no" placeholder="Enter Contact number" pattern="[9876][0-9]{9}+" 
                    title="Please enter valid contact details" class="inputs input_flwd" autocomplete="off" required/>

                </div>
                
                        <input type="text" name="add" title="Please enter appropiate Address details" class="inputs add" placeholder="Enter Student Address" autocomplete="off" required/> 
                

                    <button class="loginbtn">Add Details</button><br>
                    <input class="loginbtn reset" type="reset" value="Reset"/>
            </form>
            <br>
         </main>
    </header>
</body>
</html>